by: junim 24/07/2020

<item>
<title>[B] Kids  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9431/stream</link>
<thumbnail>https://media1.tenor.com/images/a0c15f163cc0bbb47d607633b87988d1/tenor.gif</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] MPB  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:8775/stream</link>
<thumbnail>https://media1.tenor.com/images/a0c15f163cc0bbb47d607633b87988d1/tenor.gif</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Bossa Nova  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://6d9a.webradio.upx.net.br:9974/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Forró  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9019/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B]  Pagode - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://6d9a.webradio.upx.net.br:9061/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Anos 2000  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://6d9a.webradio.upx.net.br:9940/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>

<item>
<title>[B] Sertanejo  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9485/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Funk  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9089/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B]  Rock Clássico - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9125/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B]  Românticas  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:8962/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Rap Nacional  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:8377/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Eletrônica  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9095/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Gospel  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9101/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Brega  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9007/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Sertanejo Universitário  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://192.99.150.31:9191/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>

<item>
<title>[B] Pop Hits  - [COLOR yellow](  )[/COLOR] - [COLOR yellow](  )[/COLOR] - [COLOR lime](  )[/COLOR][/B]</title>
<link>http://6d9a.webradio.upx.net.br:9046/stream</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>
