by: junim 24/07/2020

<item>
<title>[B] Kids  -[/B]</title>
<link>http://192.99.150.31:9431/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] MPB  - [/B]</title>
<link>http://192.99.150.31:8775/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Bossa Nova  - [/B]</title>
<link>http://6d9a.webradio.upx.net.br:9974/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Forró  - [/B]</title>
<link>http://192.99.150.31:9019/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B]  Pagode - [/B]</title>
<link>http://6d9a.webradio.upx.net.br:9061/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Anos 2000  - [/B]</title>
<link>http://6d9a.webradio.upx.net.br:9940/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>

<item>
<title>[B] Sertanejo  - [/B]</title>
<link>http://192.99.150.31:9485/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Funk  - [/B]</title>
<link>http://192.99.150.31:9089/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B]  Rock Clássico - [/B]</title>
<link>http://192.99.150.31:9125/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B]  Românticas  - [/B]</title>
<link>http://192.99.150.31:8962/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Rap Nacional  - [/B]</title>
<link>http://192.99.150.31:8377/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Eletrônica  - [/B]</title>
<link>http://192.99.150.31:9095/stream</link>
<thumbnail></thumbnail>
<fanart>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Gospel  - [/B]</title>
<link>http://192.99.150.31:9101/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Brega  - [/B]</title>
<link>http://192.99.150.31:9007/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>


<item>
<title>[B] Sertanejo Universitário  - [/B]</title>
<link>http://192.99.150.31:9191/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>

<item>
<title>[B] Pop Hits  - [/B]</title>
<link>http://6d9a.webradio.upx.net.br:9046/stream</link>
<thumbnail>https://i.pinimg.com/originals/a4/bd/93/a4bd93c5431f6725a79123f31ee1c071.png</thumbnail>
<fanart></fanart>
<info>
</info>
<genre></genre>
</item>
